# Project1

./: .editorconfig  .gitignore  Project1.sln
.github/workflows/: dotnet-desktop.yml
Project1.Desktop/: Program.cs  Project1.Desktop.csproj
Project1.Game/: Habit.cs  Project1.Game.csproj  Project1Game.cs  Project1GameBase.cs  Style.cs
Project1.Game/IO/: HabitStorage.cs
Project1.Game/Screens/: BackButton.cs  Background.cs  ExitButton.cs  ProjectButton.cs
Project1.Game/Screens/Main/: ExitButton.cs  MainScreen.cs  NextScreenButton.cs  ScreenButton.cs  SecondScreenButton.cs  SpinningText.cs
Project1.Game/Screens/Second/: BackButton.cs  DataGrid.cs  HabitControls.cs  HabitTable.cs  HabitTableHeader.cs  HabitTableRow.cs  HabitTextBox.cs  Header.cs  ListControls.cs  Row.cs  SecondScreen.cs  SecondScreenContent.cs  TextInput.cs
Project1.Game/Screens/Third/: ThirdScreen.cs
Project1.Resources/: Project1.Resources.csproj  Project1Resources.cs
