<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Fonts\**\*"/>
        <EmbeddedResource Include="Samples\**\*"/>
        <EmbeddedResource Include="Textures\**\*"/>
        <EmbeddedResource Include="Tracks\**\*"/>
    </ItemGroup>
</Project>
