<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Project1</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Project1.Game\Project1.Game.csproj"/>
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico"/>
    </ItemGroup>
</Project>
